﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yepex.Ecommerce.SDK.YepexEcommerceService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="com.yellowpepper.ecommerce", ConfigurationName="YepexEcommerceService.ServicioWeb_eCommerce")]
    public interface ServicioWeb_eCommerce {
        
        // CODEGEN: Parameter 'respuesta' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="respuesta")]
        Yepex.Ecommerce.SDK.YepexEcommerceService.entregarTarjetaResponse entregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.entregarTarjeta request);
        
        // CODEGEN: Parameter 'respuesta' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="respuesta")]
        Yepex.Ecommerce.SDK.YepexEcommerceService.eliminarTarjetaResponse eliminarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.eliminarTarjeta request);
        
        // CODEGEN: Parameter 'respuesta' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="respuesta")]
        Yepex.Ecommerce.SDK.YepexEcommerceService.agregarTarjetaResponse agregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.agregarTarjeta request);
        
        // CODEGEN: Parameter 'respuesta' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="respuesta")]
        Yepex.Ecommerce.SDK.YepexEcommerceService.entregarAliasTarjetaResponse entregarAliasTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.entregarAliasTarjeta request);
        
        // CODEGEN: Parameter 'respuesta' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="respuesta")]
        Yepex.Ecommerce.SDK.YepexEcommerceService.pagarConTarjetaResponse pagarConTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.pagarConTarjeta request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudObtenerTarjetaEncriptada : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string id_AppField;
        
        private string identificacion_TarjetahabienteField;
        
        private string alias_TarjetaField;
        
        private solicitudObtenerTarjetaEncriptadaEntry[] informacion_AdicionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string id_App {
            get {
                return this.id_AppField;
            }
            set {
                this.id_AppField = value;
                this.RaisePropertyChanged("id_App");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string identificacion_Tarjetahabiente {
            get {
                return this.identificacion_TarjetahabienteField;
            }
            set {
                this.identificacion_TarjetahabienteField = value;
                this.RaisePropertyChanged("identificacion_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string alias_Tarjeta {
            get {
                return this.alias_TarjetaField;
            }
            set {
                this.alias_TarjetaField = value;
                this.RaisePropertyChanged("alias_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public solicitudObtenerTarjetaEncriptadaEntry[] informacion_Adicional {
            get {
                return this.informacion_AdicionalField;
            }
            set {
                this.informacion_AdicionalField = value;
                this.RaisePropertyChanged("informacion_Adicional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudObtenerTarjetaEncriptadaEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class respuestaSolicitudPago : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private int codigo_TransaccionField;
        
        private string estadoField;
        
        private System.DateTime fecha_TrasaccionField;
        
        private bool fecha_TrasaccionFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int codigo_Transaccion {
            get {
                return this.codigo_TransaccionField;
            }
            set {
                this.codigo_TransaccionField = value;
                this.RaisePropertyChanged("codigo_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("estado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public System.DateTime fecha_Trasaccion {
            get {
                return this.fecha_TrasaccionField;
            }
            set {
                this.fecha_TrasaccionField = value;
                this.RaisePropertyChanged("fecha_Trasaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fecha_TrasaccionSpecified {
            get {
                return this.fecha_TrasaccionFieldSpecified;
            }
            set {
                this.fecha_TrasaccionFieldSpecified = value;
                this.RaisePropertyChanged("fecha_TrasaccionSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudPago : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string id_AppField;
        
        private string identificacion_TarjetahabienteField;
        
        private string alias_TarjetaField;
        
        private string valor_CompraField;
        
        private string descripcion_PagoField;
        
        private string referencia_PagoField;
        
        private string cuotasField;
        
        private string iVAField;
        
        private string base_Devolucion_IVAField;
        
        private string propinaField;
        
        private string iACField;
        
        private string tasa_AeroportuariaField;
        
        private solicitudPagoEntry[] informacion_AdicionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string id_App {
            get {
                return this.id_AppField;
            }
            set {
                this.id_AppField = value;
                this.RaisePropertyChanged("id_App");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string identificacion_Tarjetahabiente {
            get {
                return this.identificacion_TarjetahabienteField;
            }
            set {
                this.identificacion_TarjetahabienteField = value;
                this.RaisePropertyChanged("identificacion_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string alias_Tarjeta {
            get {
                return this.alias_TarjetaField;
            }
            set {
                this.alias_TarjetaField = value;
                this.RaisePropertyChanged("alias_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string valor_Compra {
            get {
                return this.valor_CompraField;
            }
            set {
                this.valor_CompraField = value;
                this.RaisePropertyChanged("valor_Compra");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string descripcion_Pago {
            get {
                return this.descripcion_PagoField;
            }
            set {
                this.descripcion_PagoField = value;
                this.RaisePropertyChanged("descripcion_Pago");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string referencia_Pago {
            get {
                return this.referencia_PagoField;
            }
            set {
                this.referencia_PagoField = value;
                this.RaisePropertyChanged("referencia_Pago");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string cuotas {
            get {
                return this.cuotasField;
            }
            set {
                this.cuotasField = value;
                this.RaisePropertyChanged("cuotas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string IVA {
            get {
                return this.iVAField;
            }
            set {
                this.iVAField = value;
                this.RaisePropertyChanged("IVA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string base_Devolucion_IVA {
            get {
                return this.base_Devolucion_IVAField;
            }
            set {
                this.base_Devolucion_IVAField = value;
                this.RaisePropertyChanged("base_Devolucion_IVA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string propina {
            get {
                return this.propinaField;
            }
            set {
                this.propinaField = value;
                this.RaisePropertyChanged("propina");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string IAC {
            get {
                return this.iACField;
            }
            set {
                this.iACField = value;
                this.RaisePropertyChanged("IAC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string tasa_Aeroportuaria {
            get {
                return this.tasa_AeroportuariaField;
            }
            set {
                this.tasa_AeroportuariaField = value;
                this.RaisePropertyChanged("tasa_Aeroportuaria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public solicitudPagoEntry[] informacion_Adicional {
            get {
                return this.informacion_AdicionalField;
            }
            set {
                this.informacion_AdicionalField = value;
                this.RaisePropertyChanged("informacion_Adicional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudPagoEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class respuestaObtenerAlias : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string id_AppField;
        
        private string identificacion_TarjetahabienteField;
        
        private string[] alias_TarjetaField;
        
        private int codigo_TransaccionField;
        
        private string estadoField;
        
        private respuestaObtenerAliasEntry[] informacion_AdicionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string id_App {
            get {
                return this.id_AppField;
            }
            set {
                this.id_AppField = value;
                this.RaisePropertyChanged("id_App");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string identificacion_Tarjetahabiente {
            get {
                return this.identificacion_TarjetahabienteField;
            }
            set {
                this.identificacion_TarjetahabienteField = value;
                this.RaisePropertyChanged("identificacion_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("alias_Tarjeta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public string[] alias_Tarjeta {
            get {
                return this.alias_TarjetaField;
            }
            set {
                this.alias_TarjetaField = value;
                this.RaisePropertyChanged("alias_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int codigo_Transaccion {
            get {
                return this.codigo_TransaccionField;
            }
            set {
                this.codigo_TransaccionField = value;
                this.RaisePropertyChanged("codigo_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("estado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public respuestaObtenerAliasEntry[] informacion_Adicional {
            get {
                return this.informacion_AdicionalField;
            }
            set {
                this.informacion_AdicionalField = value;
                this.RaisePropertyChanged("informacion_Adicional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="com.yellowpepper.ecommerce")]
    public partial class respuestaObtenerAliasEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudObtenerAlias : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string id_AppField;
        
        private string identificacion_TarjetahabienteField;
        
        private solicitudObtenerAliasEntry[] informacion_AdicionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string id_App {
            get {
                return this.id_AppField;
            }
            set {
                this.id_AppField = value;
                this.RaisePropertyChanged("id_App");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string identificacion_Tarjetahabiente {
            get {
                return this.identificacion_TarjetahabienteField;
            }
            set {
                this.identificacion_TarjetahabienteField = value;
                this.RaisePropertyChanged("identificacion_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public solicitudObtenerAliasEntry[] informacion_Adicional {
            get {
                return this.informacion_AdicionalField;
            }
            set {
                this.informacion_AdicionalField = value;
                this.RaisePropertyChanged("informacion_Adicional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudObtenerAliasEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class respuestaAgregarTarjeta : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string codigo_TransaccionField;
        
        private string estadoField;
        
        private System.DateTime fecha_TransaccionField;
        
        private bool fecha_TransaccionFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string codigo_Transaccion {
            get {
                return this.codigo_TransaccionField;
            }
            set {
                this.codigo_TransaccionField = value;
                this.RaisePropertyChanged("codigo_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("estado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public System.DateTime fecha_Transaccion {
            get {
                return this.fecha_TransaccionField;
            }
            set {
                this.fecha_TransaccionField = value;
                this.RaisePropertyChanged("fecha_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fecha_TransaccionSpecified {
            get {
                return this.fecha_TransaccionFieldSpecified;
            }
            set {
                this.fecha_TransaccionFieldSpecified = value;
                this.RaisePropertyChanged("fecha_TransaccionSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudAgregarTarjeta : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string id_AppField;
        
        private string numero_TarjetaField;
        
        private string cvvField;
        
        private string marcaField;
        
        private string fecha_ExpiracionField;
        
        private string nombre_TarjetahabienteField;
        
        private string identificacion_TarjetahabienteField;
        
        private string alias_TarjetaField;
        
        private string dirreccion_CorrespondenciaField;
        
        private string numero_CelularField;
        
        private solicitudAgregarTarjetaEntry[] informacion_AdicionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string id_App {
            get {
                return this.id_AppField;
            }
            set {
                this.id_AppField = value;
                this.RaisePropertyChanged("id_App");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string numero_Tarjeta {
            get {
                return this.numero_TarjetaField;
            }
            set {
                this.numero_TarjetaField = value;
                this.RaisePropertyChanged("numero_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string cvv {
            get {
                return this.cvvField;
            }
            set {
                this.cvvField = value;
                this.RaisePropertyChanged("cvv");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string marca {
            get {
                return this.marcaField;
            }
            set {
                this.marcaField = value;
                this.RaisePropertyChanged("marca");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string fecha_Expiracion {
            get {
                return this.fecha_ExpiracionField;
            }
            set {
                this.fecha_ExpiracionField = value;
                this.RaisePropertyChanged("fecha_Expiracion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string nombre_Tarjetahabiente {
            get {
                return this.nombre_TarjetahabienteField;
            }
            set {
                this.nombre_TarjetahabienteField = value;
                this.RaisePropertyChanged("nombre_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string identificacion_Tarjetahabiente {
            get {
                return this.identificacion_TarjetahabienteField;
            }
            set {
                this.identificacion_TarjetahabienteField = value;
                this.RaisePropertyChanged("identificacion_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string alias_Tarjeta {
            get {
                return this.alias_TarjetaField;
            }
            set {
                this.alias_TarjetaField = value;
                this.RaisePropertyChanged("alias_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string dirreccion_Correspondencia {
            get {
                return this.dirreccion_CorrespondenciaField;
            }
            set {
                this.dirreccion_CorrespondenciaField = value;
                this.RaisePropertyChanged("dirreccion_Correspondencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string numero_Celular {
            get {
                return this.numero_CelularField;
            }
            set {
                this.numero_CelularField = value;
                this.RaisePropertyChanged("numero_Celular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public solicitudAgregarTarjetaEntry[] informacion_Adicional {
            get {
                return this.informacion_AdicionalField;
            }
            set {
                this.informacion_AdicionalField = value;
                this.RaisePropertyChanged("informacion_Adicional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudAgregarTarjetaEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class respuestaEliminarTarjeta : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private int codigo_TransaccionField;
        
        private string estadoField;
        
        private System.DateTime fecha_TrasaccionField;
        
        private bool fecha_TrasaccionFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int codigo_Transaccion {
            get {
                return this.codigo_TransaccionField;
            }
            set {
                this.codigo_TransaccionField = value;
                this.RaisePropertyChanged("codigo_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("estado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public System.DateTime fecha_Trasaccion {
            get {
                return this.fecha_TrasaccionField;
            }
            set {
                this.fecha_TrasaccionField = value;
                this.RaisePropertyChanged("fecha_Trasaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fecha_TrasaccionSpecified {
            get {
                return this.fecha_TrasaccionFieldSpecified;
            }
            set {
                this.fecha_TrasaccionFieldSpecified = value;
                this.RaisePropertyChanged("fecha_TrasaccionSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudEliminarTarjeta : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string id_AppField;
        
        private string identificacion_TarjetahabienteField;
        
        private string alias_TarjetaField;
        
        private string numero_CelularField;
        
        private solicitudEliminarTarjetaEntry[] informacion_AdicionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string id_App {
            get {
                return this.id_AppField;
            }
            set {
                this.id_AppField = value;
                this.RaisePropertyChanged("id_App");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string identificacion_Tarjetahabiente {
            get {
                return this.identificacion_TarjetahabienteField;
            }
            set {
                this.identificacion_TarjetahabienteField = value;
                this.RaisePropertyChanged("identificacion_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string alias_Tarjeta {
            get {
                return this.alias_TarjetaField;
            }
            set {
                this.alias_TarjetaField = value;
                this.RaisePropertyChanged("alias_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string numero_Celular {
            get {
                return this.numero_CelularField;
            }
            set {
                this.numero_CelularField = value;
                this.RaisePropertyChanged("numero_Celular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public solicitudEliminarTarjetaEntry[] informacion_Adicional {
            get {
                return this.informacion_AdicionalField;
            }
            set {
                this.informacion_AdicionalField = value;
                this.RaisePropertyChanged("informacion_Adicional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="com.yellowpepper.ecommerce")]
    public partial class solicitudEliminarTarjetaEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="com.yellowpepper.ecommerce")]
    public partial class respuestaObtenerTarjetaEncriptada : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string id_TransaccionField;
        
        private string id_AppField;
        
        private string numero_TarjetaField;
        
        private string fecha_ExpiracionField;
        
        private string nombre_TarjetahabienteField;
        
        private string identificacion_TarjetahabienteField;
        
        private string dirreccion_CorrespondenciaField;
        
        private string alias_TarjetaField;
        
        private string numero_CelularField;
        
        private int codigo_TransaccionField;
        
        private string estadoField;
        
        private respuestaObtenerTarjetaEncriptadaEntry[] informacion_AdicionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string id_Transaccion {
            get {
                return this.id_TransaccionField;
            }
            set {
                this.id_TransaccionField = value;
                this.RaisePropertyChanged("id_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string id_App {
            get {
                return this.id_AppField;
            }
            set {
                this.id_AppField = value;
                this.RaisePropertyChanged("id_App");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string numero_Tarjeta {
            get {
                return this.numero_TarjetaField;
            }
            set {
                this.numero_TarjetaField = value;
                this.RaisePropertyChanged("numero_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string fecha_Expiracion {
            get {
                return this.fecha_ExpiracionField;
            }
            set {
                this.fecha_ExpiracionField = value;
                this.RaisePropertyChanged("fecha_Expiracion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string nombre_Tarjetahabiente {
            get {
                return this.nombre_TarjetahabienteField;
            }
            set {
                this.nombre_TarjetahabienteField = value;
                this.RaisePropertyChanged("nombre_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string identificacion_Tarjetahabiente {
            get {
                return this.identificacion_TarjetahabienteField;
            }
            set {
                this.identificacion_TarjetahabienteField = value;
                this.RaisePropertyChanged("identificacion_Tarjetahabiente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string dirreccion_Correspondencia {
            get {
                return this.dirreccion_CorrespondenciaField;
            }
            set {
                this.dirreccion_CorrespondenciaField = value;
                this.RaisePropertyChanged("dirreccion_Correspondencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string alias_Tarjeta {
            get {
                return this.alias_TarjetaField;
            }
            set {
                this.alias_TarjetaField = value;
                this.RaisePropertyChanged("alias_Tarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string numero_Celular {
            get {
                return this.numero_CelularField;
            }
            set {
                this.numero_CelularField = value;
                this.RaisePropertyChanged("numero_Celular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public int codigo_Transaccion {
            get {
                return this.codigo_TransaccionField;
            }
            set {
                this.codigo_TransaccionField = value;
                this.RaisePropertyChanged("codigo_Transaccion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("estado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public respuestaObtenerTarjetaEncriptadaEntry[] informacion_Adicional {
            get {
                return this.informacion_AdicionalField;
            }
            set {
                this.informacion_AdicionalField = value;
                this.RaisePropertyChanged("informacion_Adicional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="com.yellowpepper.ecommerce")]
    public partial class respuestaObtenerTarjetaEncriptadaEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="entregarTarjeta", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class entregarTarjeta {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudObtenerTarjetaEncriptada solicitud;
        
        public entregarTarjeta() {
        }
        
        public entregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudObtenerTarjetaEncriptada solicitud) {
            this.solicitud = solicitud;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="entregarTarjetaResponse", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class entregarTarjetaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaObtenerTarjetaEncriptada respuesta;
        
        public entregarTarjetaResponse() {
        }
        
        public entregarTarjetaResponse(Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaObtenerTarjetaEncriptada respuesta) {
            this.respuesta = respuesta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="eliminarTarjeta", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class eliminarTarjeta {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudEliminarTarjeta solicitud;
        
        public eliminarTarjeta() {
        }
        
        public eliminarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudEliminarTarjeta solicitud) {
            this.solicitud = solicitud;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="eliminarTarjetaResponse", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class eliminarTarjetaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaEliminarTarjeta respuesta;
        
        public eliminarTarjetaResponse() {
        }
        
        public eliminarTarjetaResponse(Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaEliminarTarjeta respuesta) {
            this.respuesta = respuesta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="agregarTarjeta", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class agregarTarjeta {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudAgregarTarjeta solicitud;
        
        public agregarTarjeta() {
        }
        
        public agregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudAgregarTarjeta solicitud) {
            this.solicitud = solicitud;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="agregarTarjetaResponse", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class agregarTarjetaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaAgregarTarjeta respuesta;
        
        public agregarTarjetaResponse() {
        }
        
        public agregarTarjetaResponse(Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaAgregarTarjeta respuesta) {
            this.respuesta = respuesta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="entregarAliasTarjeta", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class entregarAliasTarjeta {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudObtenerAlias solicitud;
        
        public entregarAliasTarjeta() {
        }
        
        public entregarAliasTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudObtenerAlias solicitud) {
            this.solicitud = solicitud;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="entregarAliasTarjetaResponse", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class entregarAliasTarjetaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaObtenerAlias respuesta;
        
        public entregarAliasTarjetaResponse() {
        }
        
        public entregarAliasTarjetaResponse(Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaObtenerAlias respuesta) {
            this.respuesta = respuesta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="pagarConTarjeta", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class pagarConTarjeta {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudPago solicitud;
        
        public pagarConTarjeta() {
        }
        
        public pagarConTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudPago solicitud) {
            this.solicitud = solicitud;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="pagarConTarjetaResponse", WrapperNamespace="com.yellowpepper.ecommerce", IsWrapped=true)]
    public partial class pagarConTarjetaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="com.yellowpepper.ecommerce", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaSolicitudPago respuesta;
        
        public pagarConTarjetaResponse() {
        }
        
        public pagarConTarjetaResponse(Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaSolicitudPago respuesta) {
            this.respuesta = respuesta;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicioWeb_eCommerceChannel : Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioWeb_eCommerceClient : System.ServiceModel.ClientBase<Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce>, Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce {
        
        public ServicioWeb_eCommerceClient() {
        }
        
        public ServicioWeb_eCommerceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioWeb_eCommerceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioWeb_eCommerceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioWeb_eCommerceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Yepex.Ecommerce.SDK.YepexEcommerceService.entregarTarjetaResponse Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce.entregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.entregarTarjeta request) {
            return base.Channel.entregarTarjeta(request);
        }
        
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaObtenerTarjetaEncriptada entregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudObtenerTarjetaEncriptada solicitud) {
            Yepex.Ecommerce.SDK.YepexEcommerceService.entregarTarjeta inValue = new Yepex.Ecommerce.SDK.YepexEcommerceService.entregarTarjeta();
            inValue.solicitud = solicitud;
            Yepex.Ecommerce.SDK.YepexEcommerceService.entregarTarjetaResponse retVal = ((Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce)(this)).entregarTarjeta(inValue);
            return retVal.respuesta;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Yepex.Ecommerce.SDK.YepexEcommerceService.eliminarTarjetaResponse Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce.eliminarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.eliminarTarjeta request) {
            return base.Channel.eliminarTarjeta(request);
        }
        
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaEliminarTarjeta eliminarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudEliminarTarjeta solicitud) {
            Yepex.Ecommerce.SDK.YepexEcommerceService.eliminarTarjeta inValue = new Yepex.Ecommerce.SDK.YepexEcommerceService.eliminarTarjeta();
            inValue.solicitud = solicitud;
            Yepex.Ecommerce.SDK.YepexEcommerceService.eliminarTarjetaResponse retVal = ((Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce)(this)).eliminarTarjeta(inValue);
            return retVal.respuesta;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Yepex.Ecommerce.SDK.YepexEcommerceService.agregarTarjetaResponse Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce.agregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.agregarTarjeta request) {
            return base.Channel.agregarTarjeta(request);
        }
        
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaAgregarTarjeta agregarTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudAgregarTarjeta solicitud) {
            Yepex.Ecommerce.SDK.YepexEcommerceService.agregarTarjeta inValue = new Yepex.Ecommerce.SDK.YepexEcommerceService.agregarTarjeta();
            inValue.solicitud = solicitud;
            Yepex.Ecommerce.SDK.YepexEcommerceService.agregarTarjetaResponse retVal = ((Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce)(this)).agregarTarjeta(inValue);
            return retVal.respuesta;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Yepex.Ecommerce.SDK.YepexEcommerceService.entregarAliasTarjetaResponse Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce.entregarAliasTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.entregarAliasTarjeta request) {
            return base.Channel.entregarAliasTarjeta(request);
        }
        
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaObtenerAlias entregarAliasTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudObtenerAlias solicitud) {
            Yepex.Ecommerce.SDK.YepexEcommerceService.entregarAliasTarjeta inValue = new Yepex.Ecommerce.SDK.YepexEcommerceService.entregarAliasTarjeta();
            inValue.solicitud = solicitud;
            Yepex.Ecommerce.SDK.YepexEcommerceService.entregarAliasTarjetaResponse retVal = ((Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce)(this)).entregarAliasTarjeta(inValue);
            return retVal.respuesta;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Yepex.Ecommerce.SDK.YepexEcommerceService.pagarConTarjetaResponse Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce.pagarConTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.pagarConTarjeta request) {
            return base.Channel.pagarConTarjeta(request);
        }
        
        public Yepex.Ecommerce.SDK.YepexEcommerceService.respuestaSolicitudPago pagarConTarjeta(Yepex.Ecommerce.SDK.YepexEcommerceService.solicitudPago solicitud) {
            Yepex.Ecommerce.SDK.YepexEcommerceService.pagarConTarjeta inValue = new Yepex.Ecommerce.SDK.YepexEcommerceService.pagarConTarjeta();
            inValue.solicitud = solicitud;
            Yepex.Ecommerce.SDK.YepexEcommerceService.pagarConTarjetaResponse retVal = ((Yepex.Ecommerce.SDK.YepexEcommerceService.ServicioWeb_eCommerce)(this)).pagarConTarjeta(inValue);
            return retVal.respuesta;
        }
    }
}
